*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body ,html{
    overflow-x: hidden;
}
a{
    text-decoration:none;
}
ul{
    list-style: none;
}
.logo{
    color: aliceblue;
    font-size: 40px;
    /* background: black; */
    text-shadow: 4px -1px black;
    
}

.active{
    color: rgb(201, 21, 141);
    text-decoration: underline;
    font-weight: bolder;
}
.navbar{
    /* border: solid 4px pink ; */
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: wheat;
}

.nav-links{
    display: flex;
    align-items: center;
    color: aqua;
    


}
.nav-links li{
    margin: 0 30px;
    
    
}
header{

    box-shadow: brown 0px 10px 65px;
    width: 100vw;
    height: 100vh;
    background-image: url(/img/img.jpg.jpeg);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-content{
    /* margin-bottom: 150px; */
    color: whitesmoke;
    text-align: center;

}
.header-content h2{
    font-size: 4vmin;
}
.line{
    width: 150px;
    height: 4px;
    background: red;
    margin:  auto;
    border-radius: 30px;

}
.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;


}
.blahh{
    padding: 8px 15px;
    color: beige;
    background-color: orange   ;
    border-radius: 20px;
}

section{
    width: 80%;
    margin: 80px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
}

.row{
    display: flex;
    /* text-align: center; */
    align-items: flex-start;
    width: 100%;
    justify-content: space-between;
    /* background-color: blue; */
    
}
.row .col .img{
    width: 70%;
    /* align-items: top; */

}
.size{
    height: 450px;
    width: 550px;
    /* min-width: 100%; */
    /* margin: 10px; */
    /* padding: 10px; */
    object-fit: cover;
}
.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 40%; */
}
.places .row{
    margin-top: 50px;
}

h4{
    font-size: 3vmin;
    color: darkblue;
    margin: 20px auto;

}
p{
    color: darkcyan;
    /* padding: 0px 50px; */
    width: 550px;
}
.places.blahh{
    margin-top: 30px;
}



.india{
    width: 100%;
    height: 100vh;
    background-image:url(/img/871-8718752_700-x-440-1-india-skyline.png) ;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.india-content{
    width: 100%;
    padding: 50px;
    color: black ;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.india-content h1{
    text-shadow: 4px 3px white;
    font-size: 7vmin;
    margin: 50px;
}
.india-content .line{
    margin-bottom: 50px;
}
.india-content p{
    color: black;
    font-size: 20px;
}
.india-content .blahh{
    margin-top: 40px;
}
.extra .row .col{
    width: 50%;
}
/* .content-col{
    width: 40%;
}
.img-col{
    width: 60%;
} */
.extra.image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}
.image-gallery img{
    
    width: 400px;

    height: 400px;
    margin: 10px;
}
.content-col h1{
    font-size: 7vmin;
    color: darkviolet;
}
.content-col .line{
    margin-left: -1px;
}
.content-col p{
    padding: 0;
    margin: 30px auto;
    font-size: 20px;
}
.content-col.blahh{
    margin-left: 100px;
}

.foot{
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background-color: rgb(202, 136, 50);
    
    text-align: center;
}
.foot p{
    color: black;
    margin: 20px auto;
    padding: 20px auto;
}


.fa-solid   {
    position: absolute;
    top: 30px;
    right: 40px;
    /* height: 40px; */
    cursor: pointer;
    color: blue;
    font-size: 50px;
}

i.fa-solid{
    display: none;
}










/* mobile device */

@media screen and (max-width:900px){
    i.fa-solid{
        display: block;
    }

    .navbar{
        padding: 0;
        
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
        
        
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background-color:brown;
        transition: all 0.5s ease;
        margin-top: -900px;
        transition: all 0.5s ease-in-out;
        border-bottom-right-radius: 45% ;
    }
    .mobile-menu{
        margin-top: 0px;
    }
    .nav-links li{
        margin: 30px auto;

    }
    /* historical */
    .row{
        flex-direction: column;
    }
   .col{
        margin: 30px auto;
    }
    .india-content{
        width: 100%;
    }
    /* .extra.col{
        width: 100%;
    } */
    .image-gallery{
        justify-content: center;
        align-items: center;
    }
    .image-gallery img{
        width: 400px;
    }
    .foot{
        padding: 10px;
    }
    /* .size{
        width: 50px;
    } */
}

/* animation */
img{
    transition: transform .3s ease;
}
img:hover{
    transform: scale(1.1);
}
.blahh:hover{
    background: whitesmoke;
    color:orangered;   
    box-shadow: 2px 2px 5px black;
}
li:hover{
    color: palevioletred;
    cursor: pointer;
}